{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Ena.db",
    "IdentityConnection": "Data source=EnaIdentity.db",
    "RedisConnection": "localhost"
  },
  "Token": {
    "Key": "EcommerceNetAngular",
    "Issuer": "https://localhost:7030"
  },
  "ApiUrl": "https://localhost:7030/",
  "Stripe": {
    "PublishableKey": "pk_test_51LrySSBqLfa6VLkX2D33HjT7Ysgj1TeZrxa2ght5yOouXfNtGmC2A2VzxlNmCv4Nr8UcZD4IfNtf9BcFiGtnU9Ht00KVmUMVKC",
    "SecretKey": ""
  }
}
